~%2FDesktop%2FLabs%2Flab10%2Flab10-shiny-apps%2Fapp.R="3B544E26"
~%2FDesktop%2Ffunctions.R="773717C4"
~%2FDesktop%2Flab12-raina-yang.Rmd="88EBC0F3"
~%2FDesktop%2Fworkout03%2FDESCRIPTION="6A4360FD"
~%2FDesktop%2Fworkout03%2FNAMESPACE="16A8A627"
~%2FDesktop%2Fworkout03%2FR%2Ffunctions.R="FB6EC747"
~%2FDesktop%2Fworkout03%2Fdevtools-flow.R="F8CF8B49"
~%2FDesktop%2Fworkout03%2Fdoc%2Fintroduction.R="EFDE3464"
~%2FDesktop%2Fworkout03%2Fman%2Fbin_choose.Rd="ADCB3DAD"
~%2FDesktop%2Fworkout03%2Fman%2Fbin_probability.Rd="3DD9AB44"
~%2FDesktop%2Fworkout03%2Fman%2Fhello.Rd="2740E781"
~%2FDesktop%2Fworkout03%2Ftests%2FUntitled.R="6FA19AC4"
~%2FDesktop%2Fworkout03%2Ftests%2Ftestthat%2Ftest-binomial.R="B894B806"
~%2FDesktop%2Fworkout03%2Ftests%2Ftestthat%2Ftest-check-functions.R="190B70A5"
~%2FDesktop%2Fworkout03%2Ftests%2Ftestthat%2Ftest-checkers.R="2867E6EF"
~%2FDesktop%2Fworkout03%2Ftests%2Ftestthat%2Ftest-summary-measures.R="88767241"
~%2FDesktop%2Fworkout03%2Ftests%2Ftestthat.R="963DF826"
~%2FDesktop%2Fworkout03%2Fvignettes%2FUntitled.Rmd="D5F4AD54"
~%2FDesktop%2Fworkout03%2Fvignettes%2Fintroduction.Rmd="18FFC8C"
~%2Fworkout03%2FR%2Fhello.R="E8FAD030"
